{
  "expo": {
    "name": "SayTime",
    "slug": "SayTime",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/sayTimeLogo.png",
    "scheme": "saytime",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ios.sayTime"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/sayTimeLogo.png",
        "backgroundImage": "./assets/images/sayTimeLogo.png",
        "monochromeImage": "./assets/images/sayTimeLogo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.android.sayTime"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/sayTimeLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/sayTimeLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-notifications",
      "./plugins/withTimeAnnouncementService.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1ccaa4be-dc2c-4861-a56a-99a623b78df7"
      }
    }
  }
}
