{
  "name": "saytime",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start -c",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "rm -rf android; npx expo-doctor; expo run:android --no-build-cache --device",
    "ios": "rm -rf ios; npx expo-doctor; expo run:ios --no-build-cache --device",
    "web": "expo start --web",
    "lint": "expo lint",
    "prebuild": "expo prebuild --clean",
    "epal": "eas build --platform android --profile preview --local",
    "epil": "eas build --platform ios --profile preview --local"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.30",
    "expo-dev-client": "~6.0.20",
    "expo-linear-gradient": "~15.0.8",
    "expo-notifications": "~0.32.15",
    "expo-router": "~6.0.21",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-tts": "^4.1.1",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
